example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]       | passed | 0.01103 seconds |
./spec/controllers/locations_controller_spec.rb[1:2:1]       | passed | 0.00837 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:1:1]     | passed | 0.01903 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:2:1]     | passed | 0.0064 seconds  |
./spec/controllers/locations_controller_spec.rb[1:3:3:1]     | passed | 0.14907 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:1:1]     | passed | 0.02859 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:2:1]     | passed | 0.00358 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:1:1]     | passed | 0.02501 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:2:1]     | passed | 0.01187 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed | 0.00841 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed | 0.00642 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed | 0.00708 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:2]      | passed | 0.0088 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed | 0.00632 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.00572 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.00128 seconds |
./spec/models/admin_spec.rb[1:1:1]                           | passed | 0.00226 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | passed | 0.01926 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed | 0.00549 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed | 0.00398 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed | 0.00263 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed | 0.00303 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed | 0.00352 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed | 0.00718 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed | 0.00242 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed | 0.0073 seconds  |
./spec/models/location_spec.rb[1:1:9]                        | passed | 0.00639 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed | 0.0048 seconds  |
./spec/models/merchant_spec.rb[1:1:1]                        | passed | 0.00317 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | passed | 0.00629 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed | 0.01307 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1]          | passed | 0.01338 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2]          | passed | 0.03555 seconds |
./spec/requests/locations_controller_spec.rb[1:2:1:1]        | passed | 0.0159 seconds  |
./spec/requests/locations_controller_spec.rb[1:2:2:1]        | passed | 0.00844 seconds |
./spec/requests/locations_controller_spec.rb[1:2:3:1]        | passed | 0.00295 seconds |
./spec/requests/locations_spec.rb[1:1:1:1:1]                 | passed | 0.00962 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]                 | passed | 0.00937 seconds |
./spec/requests/locations_spec.rb[1:1:2:2:1]                 | passed | 0.00168 seconds |
./spec/requests/locations_spec.rb[1:1:2:3:1]                 | passed | 0.01187 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed | 0.00926 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed | 0.00812 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed | 0.02 seconds    |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed | 0.00395 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | passed | 0.00756 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | passed | 0.00207 seconds |
