example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]       | passed | 0.00437 seconds |
./spec/controllers/locations_controller_spec.rb[1:2:1]       | passed | 0.00279 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:1:1]     | passed | 0.00818 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:2:1]     | passed | 0.00333 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:3:1]     | passed | 0.00675 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:1:1]     | passed | 0.0083 seconds  |
./spec/controllers/locations_controller_spec.rb[1:4:2:1]     | passed | 0.00471 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:1:1]     | passed | 0.00716 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:2:1]     | passed | 0.0025 seconds  |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed | 0.00501 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed | 0.00434 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed | 0.00613 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:2]      | passed | 0.00563 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed | 0.0164 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.00451 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.00131 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed | 0.00373 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed | 0.00298 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed | 0.01228 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed | 0.01088 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed | 0.00931 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed | 0.00901 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed | 0.0056 seconds  |
./spec/models/location_spec.rb[1:1:8]                        | passed | 0.00559 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed | 0.06364 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed | 0.0067 seconds  |
./spec/models/reader_spec.rb[1:1:1]                          | passed | 0.00594 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1]          | passed | 0.00516 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2]          | passed | 0.0161 seconds  |
./spec/requests/locations_controller_spec.rb[1:2:1:1]        | passed | 0.0062 seconds  |
./spec/requests/locations_controller_spec.rb[1:2:2:1]        | passed | 0.00589 seconds |
./spec/requests/locations_controller_spec.rb[1:2:3:1]        | passed | 0.00148 seconds |
./spec/requests/locations_spec.rb[1:1:1:1:1]                 | passed | 0.00743 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]                 | passed | 0.00632 seconds |
./spec/requests/locations_spec.rb[1:1:2:2:1]                 | passed | 0.00129 seconds |
./spec/requests/locations_spec.rb[1:1:2:3:1]                 | passed | 0.00564 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed | 0.00448 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed | 0.0057 seconds  |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed | 0.00497 seconds |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed | 0.01587 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | passed | 0.00523 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | passed | 0.00281 seconds |
