example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]       | passed | 0.00475 seconds |
./spec/controllers/locations_controller_spec.rb[1:2:1]       | passed | 0.00438 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:1:1]     | passed | 0.00927 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:2:1]     | passed | 0.0048 seconds  |
./spec/controllers/locations_controller_spec.rb[1:3:3:1]     | passed | 0.01046 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:1:1]     | passed | 0.01326 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:2:1]     | passed | 0.0032 seconds  |
./spec/controllers/locations_controller_spec.rb[1:5:1:1]     | passed | 0.01376 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:2:1]     | passed | 0.00513 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed | 0.00515 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed | 0.01163 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed | 0.00794 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:2]      | passed | 0.01188 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed | 0.00761 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.00945 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.00401 seconds |
./spec/models/admin_spec.rb[1:1:1]                           | passed | 0.00079 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | failed | 0.00177 seconds |
./spec/models/admin_spec.rb[1:2:2]                           | failed | 0.00286 seconds |
./spec/models/admin_spec.rb[1:3:1]                           | failed | 0.00316 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed | 0.00297 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed | 0.00376 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed | 0.00342 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed | 0.00537 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed | 0.00432 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed | 0.00405 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed | 0.00327 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed | 0.01069 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed | 0.01057 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed | 0.01008 seconds |
./spec/models/merchant_spec.rb[1:1:1]                        | passed | 0.09704 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | failed | 0.00162 seconds |
./spec/models/merchant_spec.rb[1:2:2]                        | failed | 0.00529 seconds |
./spec/models/merchant_spec.rb[1:2:3]                        | failed | 0.00169 seconds |
./spec/models/merchant_spec.rb[1:2:4]                        | failed | 0.00356 seconds |
./spec/models/merchant_spec.rb[1:3:1]                        | failed | 0.00328 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed | 0.0138 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:1]          | passed | 0.01369 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2]          | passed | 0.07823 seconds |
./spec/requests/locations_controller_spec.rb[1:2:1:1]        | passed | 0.07466 seconds |
./spec/requests/locations_controller_spec.rb[1:2:2:1]        | passed | 0.01124 seconds |
./spec/requests/locations_controller_spec.rb[1:2:3:1]        | passed | 0.0055 seconds  |
./spec/requests/locations_spec.rb[1:1:1:1:1]                 | passed | 0.00936 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]                 | passed | 0.01266 seconds |
./spec/requests/locations_spec.rb[1:1:2:2:1]                 | passed | 0.00238 seconds |
./spec/requests/locations_spec.rb[1:1:2:3:1]                 | passed | 0.00718 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed | 0.00896 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed | 0.01078 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed | 0.00985 seconds |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed | 0.0073 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | passed | 0.00953 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | passed | 0.00292 seconds |
