example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/products_controller_spec.rb[1:1:1:1]      | failed  | 0.00486 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1:2]      | failed  | 0.01343 seconds |
./spec/controllers/products_controller_spec.rb[1:1:2:1]      | failed  | 0.00138 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1:1]      | failed  | 0.0067 seconds  |
./spec/controllers/products_controller_spec.rb[1:2:2:1]      | failed  | 0.00359 seconds |
./spec/controllers/products_controller_spec.rb[1:3:1:1]      | failed  | 0.00529 seconds |
./spec/controllers/products_controller_spec.rb[1:3:2:1]      | failed  | 0.00448 seconds |
./spec/controllers/products_controller_spec.rb[1:3:3:1]      | failed  | 0.0019 seconds  |
./spec/controllers/products_controller_spec.rb[1:4:1:1]      | failed  | 0.01572 seconds |
./spec/controllers/products_controller_spec.rb[1:4:2:1]      | failed  | 0.0062 seconds  |
./spec/controllers/products_controller_spec.rb[1:4:3:1]      | failed  | 0.00343 seconds |
./spec/controllers/products_controller_spec.rb[1:5:1:1]      | failed  | 0.00833 seconds |
./spec/controllers/products_controller_spec.rb[1:5:2:1]      | failed  | 0.00652 seconds |
./spec/controllers/products_controller_spec.rb[1:5:3:1]      | failed  | 0.0032 seconds  |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:1] | failed  | 0.00504 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:2] | failed  | 0.04276 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:3] | failed  | 0.00513 seconds |
./spec/models/admin_spec.rb[1:1:1]                           | passed  | 0.00096 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | passed  | 0.003 seconds   |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.00277 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed  | 0.00298 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed  | 0.0065 seconds  |
./spec/models/location_spec.rb[1:1:4]                        | passed  | 0.00473 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed  | 0.00445 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed  | 0.00266 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed  | 0.00296 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed  | 0.00381 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed  | 0.00605 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.00599 seconds |
./spec/models/merchant_spec.rb[1:1:1]                        | passed  | 0.06329 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | passed  | 0.00352 seconds |
./spec/models/product_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed  | 0.00728 seconds |
./spec/requests/products_spec.rb[1:1:1:1:1]                  | failed  | 0.00124 seconds |
./spec/requests/products_spec.rb[1:1:1:2:1]                  | failed  | 0.00154 seconds |
./spec/requests/products_spec.rb[1:1:2:1:1]                  | failed  | 0.0054 seconds  |
./spec/requests/products_spec.rb[1:1:2:2:1]                  | failed  | 0.00085 seconds |
./spec/requests/products_spec.rb[1:2:1:1:1]                  | failed  | 0.00356 seconds |
./spec/requests/products_spec.rb[1:2:1:2:1]                  | failed  | 0.00078 seconds |
./spec/requests/products_spec.rb[1:2:2:1:1]                  | failed  | 0.00595 seconds |
./spec/requests/products_spec.rb[1:2:2:2:1]                  | failed  | 0.00089 seconds |
./spec/requests/products_spec.rb[1:2:3:1:1]                  | failed  | 0.00587 seconds |
./spec/requests/products_spec.rb[1:2:3:2:1]                  | failed  | 0.0008 seconds  |
./spec/requests/stripe/terminal_spec.rb[1:1:1:1:1]           | failed  | 0.01602 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:2:1]           | failed  | 0.00337 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:3:1]           | failed  | 0.03402 seconds |
