example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]       | failed  | 0.00257 seconds |
./spec/controllers/locations_controller_spec.rb[1:2:1]       | failed  | 0.00282 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:1:1]     | failed  | 0.0071 seconds  |
./spec/controllers/locations_controller_spec.rb[1:3:2:1]     | passed  | 0.00242 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:3:1]     | failed  | 0.01044 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:1:1]     | failed  | 0.00652 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:2:1]     | passed  | 0.00266 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:1:1]     | failed  | 0.00655 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:2:1]     | passed  | 0.00326 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed  | 0.01732 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed  | 0.00951 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed  | 0.00695 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:2]      | passed  | 0.00698 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed  | 0.00704 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | failed  | 0.0142 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | failed  | 0.00114 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:1] | passed  | 0.08385 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:2] | passed  | 0.00523 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:3] | passed  | 0.0059 seconds  |
./spec/models/admin_spec.rb[1:1:1]                           | passed  | 0.00229 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | passed  | 0.00347 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.0029 seconds  |
./spec/models/location_spec.rb[1:1:2]                        | passed  | 0.00419 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed  | 0.00394 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed  | 0.00262 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed  | 0.00333 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed  | 0.0025 seconds  |
./spec/models/location_spec.rb[1:1:7]                        | passed  | 0.00324 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed  | 0.01626 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed  | 0.00376 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.0101 seconds  |
./spec/models/merchant_spec.rb[1:1:1]                        | passed  | 0.00108 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | passed  | 0.00371 seconds |
./spec/models/product_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed  | 0.0808 seconds  |
./spec/requests/locations_controller_spec.rb[1:1:1]          | failed  | 0.005 seconds   |
./spec/requests/locations_controller_spec.rb[1:1:2]          | failed  | 0.01435 seconds |
./spec/requests/locations_controller_spec.rb[1:2:1:1]        | failed  | 0.00465 seconds |
./spec/requests/locations_controller_spec.rb[1:2:2:1]        | failed  | 0.00474 seconds |
./spec/requests/locations_controller_spec.rb[1:2:3:1]        | passed  | 0.00151 seconds |
./spec/requests/locations_spec.rb[1:1:1:1:1]                 | failed  | 0.00656 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]                 | failed  | 0.0103 seconds  |
./spec/requests/locations_spec.rb[1:1:2:2:1]                 | passed  | 0.00292 seconds |
./spec/requests/locations_spec.rb[1:1:2:3:1]                 | failed  | 0.01257 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed  | 0.00542 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed  | 0.00529 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed  | 0.01666 seconds |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed  | 0.00243 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | failed  | 0.02727 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | failed  | 0.00157 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:1]             | passed  | 0.02633 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:2]             | passed  | 0.00458 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:2]               | passed  | 0.06399 seconds |
