example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/location_spec.rb[1:1:1]                 | passed | 0.00397 seconds |
./spec/models/location_spec.rb[1:1:2]                 | passed | 0.02014 seconds |
./spec/models/location_spec.rb[1:1:3]                 | passed | 0.00311 seconds |
./spec/models/location_spec.rb[1:1:4]                 | passed | 0.00248 seconds |
./spec/models/location_spec.rb[1:1:5]                 | passed | 0.00413 seconds |
./spec/models/location_spec.rb[1:1:6]                 | passed | 0.00554 seconds |
./spec/models/location_spec.rb[1:1:7]                 | passed | 0.00263 seconds |
./spec/models/location_spec.rb[1:1:8]                 | passed | 0.00379 seconds |
./spec/models/location_spec.rb[1:1:9]                 | passed | 0.00421 seconds |
./spec/models/location_spec.rb[1:2:1]                 | passed | 0.00743 seconds |
./spec/models/reader_spec.rb[1:1:1]                   | passed | 0.00894 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1]   | passed | 0.00583 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2]   | passed | 0.01588 seconds |
./spec/requests/locations_controller_spec.rb[1:2:1:1] | passed | 0.00435 seconds |
./spec/requests/locations_controller_spec.rb[1:2:2:1] | passed | 0.00523 seconds |
./spec/requests/locations_spec.rb[1:1:1:1:1]          | passed | 0.00936 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]          | passed | 0.00532 seconds |
./spec/requests/locations_spec.rb[1:1:2:2:1]          | passed | 0.11504 seconds |
