example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/products_controller_spec.rb[1:1:1:1]      | passed  | 0.00936 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1:2]      | passed  | 0.01855 seconds |
./spec/controllers/products_controller_spec.rb[1:1:2:1]      | passed  | 0.00137 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1:1]      | passed  | 0.14213 seconds |
./spec/controllers/products_controller_spec.rb[1:2:2:1]      | passed  | 0.01389 seconds |
./spec/controllers/products_controller_spec.rb[1:3:1:1]      | passed  | 0.03095 seconds |
./spec/controllers/products_controller_spec.rb[1:3:2:1]      | passed  | 0.00901 seconds |
./spec/controllers/products_controller_spec.rb[1:3:3:1]      | passed  | 0.00206 seconds |
./spec/controllers/products_controller_spec.rb[1:4:1:1]      | passed  | 0.02438 seconds |
./spec/controllers/products_controller_spec.rb[1:4:2:1]      | passed  | 0.01088 seconds |
./spec/controllers/products_controller_spec.rb[1:4:3:1]      | passed  | 0.004 seconds   |
./spec/controllers/products_controller_spec.rb[1:5:1:1]      | passed  | 0.01302 seconds |
./spec/controllers/products_controller_spec.rb[1:5:2:1]      | passed  | 0.00617 seconds |
./spec/controllers/products_controller_spec.rb[1:5:3:1]      | passed  | 0.00354 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed  | 0.03233 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed  | 0.00928 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed  | 0.01292 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed  | 0.00315 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | passed  | 0.00608 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | passed  | 0.00334 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:1] | passed  | 0.00905 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:2] | passed  | 0.00804 seconds |
./spec/controllers/stripe/terminal_controller_spec.rb[1:1:3] | passed  | 0.0062 seconds  |
./spec/models/admin_spec.rb[1:1:1]                           | passed  | 0.0015 seconds  |
./spec/models/admin_spec.rb[1:2:1]                           | passed  | 0.00779 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed  | 0.00319 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed  | 0.00602 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed  | 0.00198 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed  | 0.00256 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed  | 0.00352 seconds |
./spec/models/location_spec.rb[1:1:6]                        | passed  | 0.00251 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed  | 0.00449 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed  | 0.00735 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed  | 0.01113 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed  | 0.0212 seconds  |
./spec/models/merchant_spec.rb[1:1:1]                        | passed  | 0.00324 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | passed  | 0.0039 seconds  |
./spec/models/product_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed  | 0.01089 seconds |
./spec/requests/products_spec.rb[1:1:1:1:1]                  | failed  | 0.00165 seconds |
./spec/requests/products_spec.rb[1:1:1:2:1]                  | passed  | 0.00369 seconds |
./spec/requests/products_spec.rb[1:1:2:1:1]                  | failed  | 0.01744 seconds |
./spec/requests/products_spec.rb[1:1:2:2:1]                  | failed  | 0.0007 seconds  |
./spec/requests/products_spec.rb[1:2:1:1:1]                  | failed  | 0.00454 seconds |
./spec/requests/products_spec.rb[1:2:1:2:1]                  | failed  | 0.00188 seconds |
./spec/requests/products_spec.rb[1:2:2:1:1]                  | failed  | 0.01116 seconds |
./spec/requests/products_spec.rb[1:2:2:2:1]                  | failed  | 0.00143 seconds |
./spec/requests/products_spec.rb[1:2:3:1:1]                  | failed  | 0.09534 seconds |
./spec/requests/products_spec.rb[1:2:3:2:1]                  | failed  | 0.00123 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed  | 0.01026 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed  | 0.01527 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed  | 0.00698 seconds |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed  | 0.00272 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | failed  | 0.00902 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | failed  | 0.00252 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:1:1]           | passed  | 0.01419 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:2:1]           | passed  | 0.00903 seconds |
./spec/requests/stripe/terminal_spec.rb[1:1:1:3:1]           | passed  | 0.00211 seconds |
