example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/locations_controller_spec.rb[1:1:1]       | passed | 0.00978 seconds |
./spec/controllers/locations_controller_spec.rb[1:2:1]       | passed | 0.00482 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:1:1]     | passed | 0.00913 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:2:1]     | passed | 0.00325 seconds |
./spec/controllers/locations_controller_spec.rb[1:3:3:1]     | passed | 0.00713 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:1:1]     | passed | 0.01645 seconds |
./spec/controllers/locations_controller_spec.rb[1:4:2:1]     | passed | 0.00413 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:1:1]     | passed | 0.01345 seconds |
./spec/controllers/locations_controller_spec.rb[1:5:2:1]     | passed | 0.00312 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:1:1] | passed | 0.02564 seconds |
./spec/controllers/registrations_controller_spec.rb[1:1:2:1] | passed | 0.01265 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:1]      | passed | 0.00851 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1:2]      | passed | 0.01019 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2:1]      | passed | 0.01302 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]      | passed | 0.0061 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]      | passed | 0.00229 seconds |
./spec/models/admin_spec.rb[1:1:1]                           | passed | 0.00899 seconds |
./spec/models/admin_spec.rb[1:2:1]                           | passed | 0.00555 seconds |
./spec/models/location_spec.rb[1:1:1]                        | passed | 0.00894 seconds |
./spec/models/location_spec.rb[1:1:2]                        | passed | 0.00359 seconds |
./spec/models/location_spec.rb[1:1:3]                        | passed | 0.00492 seconds |
./spec/models/location_spec.rb[1:1:4]                        | passed | 0.00909 seconds |
./spec/models/location_spec.rb[1:1:5]                        | passed | 0.005 seconds   |
./spec/models/location_spec.rb[1:1:6]                        | passed | 0.00385 seconds |
./spec/models/location_spec.rb[1:1:7]                        | passed | 0.00421 seconds |
./spec/models/location_spec.rb[1:1:8]                        | passed | 0.00987 seconds |
./spec/models/location_spec.rb[1:1:9]                        | passed | 0.01225 seconds |
./spec/models/location_spec.rb[1:2:1]                        | passed | 0.01273 seconds |
./spec/models/merchant_spec.rb[1:1:1]                        | passed | 0.01493 seconds |
./spec/models/merchant_spec.rb[1:2:1]                        | passed | 0.01165 seconds |
./spec/models/reader_spec.rb[1:1:1]                          | passed | 0.00751 seconds |
./spec/requests/locations_controller_spec.rb[1:1:1]          | passed | 0.02141 seconds |
./spec/requests/locations_controller_spec.rb[1:1:2]          | passed | 0.0232 seconds  |
./spec/requests/locations_controller_spec.rb[1:2:1:1]        | passed | 0.00748 seconds |
./spec/requests/locations_controller_spec.rb[1:2:2:1]        | passed | 0.01286 seconds |
./spec/requests/locations_controller_spec.rb[1:2:3:1]        | passed | 0.00516 seconds |
./spec/requests/locations_spec.rb[1:1:1:1:1]                 | passed | 0.05017 seconds |
./spec/requests/locations_spec.rb[1:1:2:1:1]                 | passed | 0.0125 seconds  |
./spec/requests/locations_spec.rb[1:1:2:2:1]                 | passed | 0.00425 seconds |
./spec/requests/locations_spec.rb[1:1:2:3:1]                 | passed | 0.11587 seconds |
./spec/requests/registrations_spec.rb[1:1:1:1:1]             | passed | 0.01025 seconds |
./spec/requests/registrations_spec.rb[1:1:1:2:1]             | passed | 0.00839 seconds |
./spec/requests/sessions_spec.rb[1:1:1:1:1]                  | passed | 0.0042 seconds  |
./spec/requests/sessions_spec.rb[1:1:1:2:1]                  | passed | 0.0058 seconds  |
./spec/requests/sessions_spec.rb[1:2:1:1:1]                  | passed | 0.00748 seconds |
./spec/requests/sessions_spec.rb[1:2:1:2:1]                  | passed | 0.0019 seconds  |
